<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GpV-rQ-2K9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d8G-yu-Pw5">
            <objects>
                <tabBarController id="GpV-rQ-2K9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Px-Zu-Fl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUb-6T-qyA" kind="relationship" relationship="viewControllers" id="fVo-lR-o5p"/>
                        <segue destination="xlR-r7-laA" kind="relationship" relationship="viewControllers" id="kMZ-PY-wNA"/>
                        <segue destination="x2d-C5-V6E" kind="relationship" relationship="viewControllers" id="j5x-DD-y8b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbV-YS-50I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="58"/>
        </scene>
        <!--Favorite Rockets-->
        <scene sceneID="H2Y-ae-PBt">
            <objects>
                <navigationController navigationBarHidden="YES" id="xlR-r7-laA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Rockets" id="a6c-b7-Fqa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPd-6n-M51">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwB-nK-OCf" kind="relationship" relationship="rootViewController" id="f2h-Nx-8zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g4-Hy-n8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="739"/>
        </scene>
        <!--Upcoming Launches-->
        <scene sceneID="QEm-WA-XFt">
            <objects>
                <navigationController navigationBarHidden="YES" id="x2d-C5-V6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming Launches" id="fvz-Yt-fAd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmj-Kj-vaG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jR2-G2-4X7" kind="relationship" relationship="rootViewController" id="8gr-ao-90v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cK-fP-QfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="739"/>
        </scene>
        <!--Rockets-->
        <scene sceneID="LN0-wH-FLS">
            <objects>
                <navigationController navigationBarHidden="YES" id="kUb-6T-qyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rockets" id="nos-TB-jBU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA5-Mm-KuQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QHW-Hf-wFe" kind="relationship" relationship="rootViewController" id="Q1e-XE-bHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbs-u1-emM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="739"/>
        </scene>
        <!--Rockets List-->
        <scene sceneID="D8u-Q1-9VX">
            <objects>
                <viewController storyboardIdentifier="RocketsList" id="QHW-Hf-wFe" customClass="RocketsList" customModule="SpaceX_Fan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcQ-K7-sCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yae-UT-PfK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="xDE-G7-I56" customClass="RocketsListCell" customModule="SpaceX_Fan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDE-G7-I56" id="ZZ5-L5-fWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-II-6GQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-5G-K9V">
                                                            <rect key="frame" x="5" y="5" width="150" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="GvO-0s-lZu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-En-BLu">
                                                            <rect key="frame" x="384" y="48.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CMf-f7-Q06"/>
                                                                <constraint firstAttribute="width" constant="30" id="s73-3L-zGC"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="bookmark" catalog="system"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-9L-PFt">
                                                            <rect key="frame" x="160" y="5" width="219" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-4V-Fiy">
                                                                    <rect key="frame" x="5" y="5" width="209" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-zJ-eum">
                                                                    <rect key="frame" x="5" y="61" width="209" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fQr-zJ-eum" secondAttribute="trailing" constant="5" id="2bz-Yi-hQs"/>
                                                                <constraint firstAttribute="bottom" secondItem="fQr-zJ-eum" secondAttribute="bottom" constant="5" id="BWc-CT-xJb"/>
                                                                <constraint firstItem="fQr-zJ-eum" firstAttribute="top" secondItem="GDk-4V-Fiy" secondAttribute="bottom" constant="5" id="IP1-c2-Rhf"/>
                                                                <constraint firstItem="fQr-zJ-eum" firstAttribute="width" secondItem="GDk-4V-Fiy" secondAttribute="width" id="Ld9-xr-wIv"/>
                                                                <constraint firstItem="fQr-zJ-eum" firstAttribute="leading" secondItem="HgB-9L-PFt" secondAttribute="leading" constant="5" id="VTV-R3-yrB"/>
                                                                <constraint firstAttribute="trailing" secondItem="GDk-4V-Fiy" secondAttribute="trailing" constant="5" id="Wpz-9m-KAt"/>
                                                                <constraint firstItem="GDk-4V-Fiy" firstAttribute="leading" secondItem="HgB-9L-PFt" secondAttribute="leading" constant="5" id="eKC-Ma-iBz"/>
                                                                <constraint firstItem="GDk-4V-Fiy" firstAttribute="top" secondItem="HgB-9L-PFt" secondAttribute="top" constant="5" id="lE4-AF-JEl"/>
                                                                <constraint firstItem="fQr-zJ-eum" firstAttribute="height" secondItem="GDk-4V-Fiy" secondAttribute="height" id="xKi-BJ-Mww"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.29739238410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="llc-En-BLu" secondAttribute="trailing" id="QeI-Sd-uEo"/>
                                                        <constraint firstAttribute="bottom" secondItem="HgB-9L-PFt" secondAttribute="bottom" constant="5" id="SM7-KW-pCo"/>
                                                        <constraint firstItem="llc-En-BLu" firstAttribute="leading" secondItem="HgB-9L-PFt" secondAttribute="trailing" constant="5" id="Yce-pw-60x"/>
                                                        <constraint firstAttribute="bottom" secondItem="ieP-5G-K9V" secondAttribute="bottom" constant="5" id="alX-1O-pcY"/>
                                                        <constraint firstItem="HgB-9L-PFt" firstAttribute="top" secondItem="K1N-II-6GQ" secondAttribute="top" constant="5" id="amK-xP-DHN"/>
                                                        <constraint firstItem="llc-En-BLu" firstAttribute="centerY" secondItem="K1N-II-6GQ" secondAttribute="centerY" id="hkj-Ww-1tH"/>
                                                        <constraint firstItem="ieP-5G-K9V" firstAttribute="top" secondItem="K1N-II-6GQ" secondAttribute="top" constant="5" id="k9T-I0-hCs"/>
                                                        <constraint firstItem="ieP-5G-K9V" firstAttribute="leading" secondItem="K1N-II-6GQ" secondAttribute="leading" constant="5" id="w8G-mX-koY"/>
                                                        <constraint firstItem="HgB-9L-PFt" firstAttribute="leading" secondItem="ieP-5G-K9V" secondAttribute="trailing" constant="5" id="xzf-hu-DCd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K1N-II-6GQ" secondAttribute="trailing" id="29E-8x-nqd"/>
                                                <constraint firstItem="K1N-II-6GQ" firstAttribute="leading" secondItem="ZZ5-L5-fWz" secondAttribute="leading" id="8rH-HO-uex"/>
                                                <constraint firstItem="K1N-II-6GQ" firstAttribute="top" secondItem="ZZ5-L5-fWz" secondAttribute="top" id="W7C-pl-wJX"/>
                                                <constraint firstAttribute="bottom" secondItem="K1N-II-6GQ" secondAttribute="bottom" id="t5k-0Z-43K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightNum" destination="fQr-zJ-eum" id="h4P-wG-RFs"/>
                                            <outlet property="likeBtn" destination="llc-En-BLu" id="V6e-XE-xMS"/>
                                            <outlet property="rocketName" destination="GDk-4V-Fiy" id="wNX-EP-Yg5"/>
                                            <outlet property="tbImgRef" destination="ieP-5G-K9V" id="ssV-Gg-fMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHW-Hf-wFe" id="8GJ-wI-KC3"/>
                                    <outlet property="delegate" destination="QHW-Hf-wFe" id="Wud-uP-bjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaU-Qh-xi0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yae-UT-PfK" firstAttribute="top" secondItem="MaU-Qh-xi0" secondAttribute="top" id="gnE-4q-Cct"/>
                            <constraint firstItem="MaU-Qh-xi0" firstAttribute="trailing" secondItem="yae-UT-PfK" secondAttribute="trailing" id="m7U-tr-iWq"/>
                            <constraint firstItem="yae-UT-PfK" firstAttribute="leading" secondItem="MaU-Qh-xi0" secondAttribute="leading" id="tql-Tb-nD9"/>
                            <constraint firstItem="MaU-Qh-xi0" firstAttribute="bottom" secondItem="yae-UT-PfK" secondAttribute="bottom" id="zch-Og-goG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fps-FY-igF"/>
                    <connections>
                        <outlet property="tableRef" destination="yae-UT-PfK" id="cTf-Hh-Qs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b34-ef-VYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="1415.625"/>
        </scene>
        <!--Favorite Rockets-->
        <scene sceneID="QJb-Nj-rgx">
            <objects>
                <viewController storyboardIdentifier="FavoriteRockets" id="rwB-nK-OCf" customClass="FavoriteRockets" customModule="SpaceX_Fan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhC-0D-epf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-hU-Jd4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="ipp-VQ-UNG" customClass="RocketsListCell" customModule="SpaceX_Fan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipp-VQ-UNG" id="Zf0-XJ-bFT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-Ed-ULM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-iW-UpH">
                                                            <rect key="frame" x="5" y="5" width="150" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="PEp-7h-tPq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-uN-igx">
                                                            <rect key="frame" x="384" y="48.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="asJ-KU-fG9"/>
                                                                <constraint firstAttribute="width" constant="30" id="cTP-Pw-ECE"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="bookmark.fill" catalog="system"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-8L-7WB">
                                                            <rect key="frame" x="160" y="5" width="219" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d05-7o-ZaV">
                                                                    <rect key="frame" x="5" y="5" width="209" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-go-ST7">
                                                                    <rect key="frame" x="5" y="61" width="209" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Bck-go-ST7" firstAttribute="height" secondItem="d05-7o-ZaV" secondAttribute="height" id="2LE-jT-JRu"/>
                                                                <constraint firstItem="Bck-go-ST7" firstAttribute="leading" secondItem="cQb-8L-7WB" secondAttribute="leading" constant="5" id="Trq-Nb-gXV"/>
                                                                <constraint firstItem="d05-7o-ZaV" firstAttribute="top" secondItem="cQb-8L-7WB" secondAttribute="top" constant="5" id="VMH-a9-i5L"/>
                                                                <constraint firstItem="Bck-go-ST7" firstAttribute="top" secondItem="d05-7o-ZaV" secondAttribute="bottom" constant="5" id="cWs-IQ-bGj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bck-go-ST7" secondAttribute="trailing" constant="5" id="ebg-eM-heQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bck-go-ST7" secondAttribute="bottom" constant="5" id="h7e-7Y-fUE"/>
                                                                <constraint firstItem="Bck-go-ST7" firstAttribute="width" secondItem="d05-7o-ZaV" secondAttribute="width" id="ndc-Zy-zvA"/>
                                                                <constraint firstItem="d05-7o-ZaV" firstAttribute="leading" secondItem="cQb-8L-7WB" secondAttribute="leading" constant="5" id="sjJ-oh-emN"/>
                                                                <constraint firstAttribute="trailing" secondItem="d05-7o-ZaV" secondAttribute="trailing" constant="5" id="zZI-Xy-dgC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.29739238410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cTm-uN-igx" secondAttribute="trailing" id="BAc-a4-INr"/>
                                                        <constraint firstItem="cQb-8L-7WB" firstAttribute="top" secondItem="Hx5-Ed-ULM" secondAttribute="top" constant="5" id="C3y-s7-axt"/>
                                                        <constraint firstItem="8Ve-iW-UpH" firstAttribute="top" secondItem="Hx5-Ed-ULM" secondAttribute="top" constant="5" id="CT1-JD-bP8"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Ve-iW-UpH" secondAttribute="bottom" constant="5" id="NdN-hG-e8l"/>
                                                        <constraint firstItem="8Ve-iW-UpH" firstAttribute="leading" secondItem="Hx5-Ed-ULM" secondAttribute="leading" constant="5" id="awd-iK-OOB"/>
                                                        <constraint firstItem="cTm-uN-igx" firstAttribute="leading" secondItem="cQb-8L-7WB" secondAttribute="trailing" constant="5" id="o56-Yp-W2Z"/>
                                                        <constraint firstItem="cTm-uN-igx" firstAttribute="centerY" secondItem="Hx5-Ed-ULM" secondAttribute="centerY" id="qM7-y0-ovJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="cQb-8L-7WB" secondAttribute="bottom" constant="5" id="xpV-Ld-dTw"/>
                                                        <constraint firstItem="cQb-8L-7WB" firstAttribute="leading" secondItem="8Ve-iW-UpH" secondAttribute="trailing" constant="5" id="y4r-mX-JNk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hx5-Ed-ULM" firstAttribute="leading" secondItem="Zf0-XJ-bFT" secondAttribute="leading" id="0xd-Cr-M1P"/>
                                                <constraint firstAttribute="trailing" secondItem="Hx5-Ed-ULM" secondAttribute="trailing" id="Db7-ti-YkD"/>
                                                <constraint firstItem="Hx5-Ed-ULM" firstAttribute="top" secondItem="Zf0-XJ-bFT" secondAttribute="top" id="Z1J-vI-hi9"/>
                                                <constraint firstAttribute="bottom" secondItem="Hx5-Ed-ULM" secondAttribute="bottom" id="ad3-kY-uUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightNum" destination="Bck-go-ST7" id="bNL-Ex-WY5"/>
                                            <outlet property="likeBtn" destination="cTm-uN-igx" id="Okq-XE-6Uv"/>
                                            <outlet property="rocketName" destination="d05-7o-ZaV" id="jwh-Sh-TUo"/>
                                            <outlet property="tbImgRef" destination="8Ve-iW-UpH" id="3V5-ac-KqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rwB-nK-OCf" id="y4m-UL-5RM"/>
                                    <outlet property="delegate" destination="rwB-nK-OCf" id="4z5-ZD-hYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LId-nq-RHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ee-hU-Jd4" firstAttribute="trailing" secondItem="LId-nq-RHr" secondAttribute="trailing" id="1Zw-ep-baU"/>
                            <constraint firstItem="7ee-hU-Jd4" firstAttribute="top" secondItem="LId-nq-RHr" secondAttribute="top" id="M7H-Sg-Hba"/>
                            <constraint firstAttribute="bottom" secondItem="7ee-hU-Jd4" secondAttribute="bottom" id="ZAj-Ry-r6k"/>
                            <constraint firstItem="7ee-hU-Jd4" firstAttribute="leading" secondItem="LId-nq-RHr" secondAttribute="leading" id="b9S-L1-eIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLD-hK-ggb"/>
                    <connections>
                        <outlet property="tableRef" destination="7ee-hU-Jd4" id="0ZC-Ln-xzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ6-XR-A5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="1416"/>
        </scene>
        <!--Upcoming Launches-->
        <scene sceneID="KwG-yk-b2C">
            <objects>
                <viewController storyboardIdentifier="UpcomingLaunches" id="jR2-G2-4X7" customClass="UpcomingLaunches" customModule="SpaceX_Fan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHu-KM-c4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-vw-ryo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="vCP-Ws-RTv" customClass="RocketsListCell" customModule="SpaceX_Fan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCP-Ws-RTv" id="5nV-oD-Y0k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-qm-g7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-Ur-Rt4">
                                                            <rect key="frame" x="5" y="5" width="150" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="KPX-4b-J1h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-cR-OGK">
                                                            <rect key="frame" x="384" y="48.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="3j3-sS-vwS"/>
                                                                <constraint firstAttribute="height" constant="30" id="fPD-I1-Cx0"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="bookmark" catalog="system"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-Rc-KFu">
                                                            <rect key="frame" x="160" y="5" width="219" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-SL-p80">
                                                                    <rect key="frame" x="5" y="5" width="209" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-b7-OcL">
                                                                    <rect key="frame" x="5" y="61" width="209" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9gf-SL-p80" secondAttribute="trailing" constant="5" id="2bB-4m-lSk"/>
                                                                <constraint firstItem="Xsa-b7-OcL" firstAttribute="width" secondItem="9gf-SL-p80" secondAttribute="width" id="JEd-Ra-TLr"/>
                                                                <constraint firstItem="Xsa-b7-OcL" firstAttribute="top" secondItem="9gf-SL-p80" secondAttribute="bottom" constant="5" id="WPW-8e-Vqx"/>
                                                                <constraint firstItem="Xsa-b7-OcL" firstAttribute="height" secondItem="9gf-SL-p80" secondAttribute="height" id="c3b-wn-PRU"/>
                                                                <constraint firstItem="9gf-SL-p80" firstAttribute="top" secondItem="QO8-Rc-KFu" secondAttribute="top" constant="5" id="cQn-eZ-3ay"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xsa-b7-OcL" secondAttribute="bottom" constant="5" id="eqk-hJ-Shr"/>
                                                                <constraint firstItem="Xsa-b7-OcL" firstAttribute="leading" secondItem="QO8-Rc-KFu" secondAttribute="leading" constant="5" id="qsc-qM-qcF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xsa-b7-OcL" secondAttribute="trailing" constant="5" id="s91-RV-Txu"/>
                                                                <constraint firstItem="9gf-SL-p80" firstAttribute="leading" secondItem="QO8-Rc-KFu" secondAttribute="leading" constant="5" id="uNb-fR-Mn9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.29739238410596025" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jqv-Ur-Rt4" firstAttribute="top" secondItem="Tnv-qm-g7E" secondAttribute="top" constant="5" id="5nf-I2-9tw"/>
                                                        <constraint firstItem="bXF-cR-OGK" firstAttribute="leading" secondItem="QO8-Rc-KFu" secondAttribute="trailing" constant="5" id="6ZW-sH-yT9"/>
                                                        <constraint firstItem="QO8-Rc-KFu" firstAttribute="top" secondItem="Tnv-qm-g7E" secondAttribute="top" constant="5" id="GzB-MB-wVP"/>
                                                        <constraint firstItem="bXF-cR-OGK" firstAttribute="centerY" secondItem="Tnv-qm-g7E" secondAttribute="centerY" id="I1v-Ed-T2c"/>
                                                        <constraint firstItem="jqv-Ur-Rt4" firstAttribute="leading" secondItem="Tnv-qm-g7E" secondAttribute="leading" constant="5" id="K92-qb-IOJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jqv-Ur-Rt4" secondAttribute="bottom" constant="5" id="gFm-s5-jyY"/>
                                                        <constraint firstAttribute="bottom" secondItem="QO8-Rc-KFu" secondAttribute="bottom" constant="5" id="jcZ-Da-iZ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXF-cR-OGK" secondAttribute="trailing" id="vVE-dY-G4U"/>
                                                        <constraint firstItem="QO8-Rc-KFu" firstAttribute="leading" secondItem="jqv-Ur-Rt4" secondAttribute="trailing" constant="5" id="wpt-1K-YzU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tnv-qm-g7E" firstAttribute="leading" secondItem="5nV-oD-Y0k" secondAttribute="leading" id="P42-xQ-XfG"/>
                                                <constraint firstItem="Tnv-qm-g7E" firstAttribute="top" secondItem="5nV-oD-Y0k" secondAttribute="top" id="dGR-74-2ad"/>
                                                <constraint firstAttribute="bottom" secondItem="Tnv-qm-g7E" secondAttribute="bottom" id="hDg-Mc-kNq"/>
                                                <constraint firstAttribute="trailing" secondItem="Tnv-qm-g7E" secondAttribute="trailing" id="y5k-VT-mdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightNum" destination="Xsa-b7-OcL" id="huP-jn-2lB"/>
                                            <outlet property="likeBtn" destination="bXF-cR-OGK" id="pWt-NN-ftT"/>
                                            <outlet property="rocketName" destination="9gf-SL-p80" id="QOh-Ii-O1T"/>
                                            <outlet property="tbImgRef" destination="jqv-Ur-Rt4" id="7zL-Jd-jUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jR2-G2-4X7" id="kZ5-Zh-u5i"/>
                                    <outlet property="delegate" destination="jR2-G2-4X7" id="9Je-Cy-H1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RaK-CV-mtq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1H-vw-ryo" firstAttribute="top" secondItem="RaK-CV-mtq" secondAttribute="top" id="8A5-TG-scg"/>
                            <constraint firstItem="u1H-vw-ryo" firstAttribute="trailing" secondItem="RaK-CV-mtq" secondAttribute="trailing" id="BHS-Tw-Jif"/>
                            <constraint firstItem="u1H-vw-ryo" firstAttribute="leading" secondItem="RaK-CV-mtq" secondAttribute="leading" id="Re5-xv-uhh"/>
                            <constraint firstAttribute="bottom" secondItem="u1H-vw-ryo" secondAttribute="bottom" id="gVc-TC-J3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Our-S5-Hvs"/>
                    <connections>
                        <outlet property="tableRef" destination="u1H-vw-ryo" id="Jjo-rM-BfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUl-i7-dVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1416"/>
        </scene>
        <!--Rocket Details-->
        <scene sceneID="wea-PT-ZrZ">
            <objects>
                <viewController storyboardIdentifier="RocketDetails" id="u0g-DH-bRB" customClass="RocketDetails" customModule="SpaceX_Fan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPB-T7-CLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-ce-3TW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-LC-2Ts">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z49-HE-oFn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="r43-yS-GHy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hy1-1r-IdH">
                                                    <size key="itemSize" width="414" height="261"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kc1-lE-1FO" customClass="RocketDetailsCell" customModule="SpaceX_Fan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-5.5" width="414" height="261"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aB9-q5-U6X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-On-JJN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9PW-On-JJN" firstAttribute="top" secondItem="aB9-q5-U6X" secondAttribute="top" id="ImG-DA-fca"/>
                                                                <constraint firstItem="9PW-On-JJN" firstAttribute="leading" secondItem="aB9-q5-U6X" secondAttribute="leading" id="XNG-Xc-2rW"/>
                                                                <constraint firstAttribute="bottom" secondItem="9PW-On-JJN" secondAttribute="bottom" id="fx8-fx-TFo"/>
                                                                <constraint firstAttribute="trailing" secondItem="9PW-On-JJN" secondAttribute="trailing" id="qJa-5q-QGE"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="261"/>
                                                        <connections>
                                                            <outlet property="imgVw" destination="9PW-On-JJN" id="rL5-VF-7uS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="u0g-DH-bRB" id="jtT-VK-Tr8"/>
                                                    <outlet property="delegate" destination="u0g-DH-bRB" id="1xj-dt-1bl"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-Ju-aZo">
                                                <rect key="frame" x="20" y="217.5" width="374" height="27.5"/>
                                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemGrayColor"/>
                                            </pageControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-Oe-oCM">
                                                <rect key="frame" x="0.0" y="270" width="414" height="730"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="166" id="S9T-Mo-pTy" customClass="RocketsListCell" customModule="SpaceX_Fan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="166"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9T-Mo-pTy" id="Cz8-cf-bVz">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-Ue-03x">
                                                                    <rect key="frame" x="5" y="5" width="404" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Hn0-vC-1xM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-pn-Nnh">
                                                                    <rect key="frame" x="5" y="40" width="404" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="MEr-dD-Z7i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-F2-MCw">
                                                                    <rect key="frame" x="5" y="75" width="404" height="86"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NWt-F2-MCw" secondAttribute="bottom" constant="5" id="019-Jp-6yR"/>
                                                                <constraint firstAttribute="trailing" secondItem="NWt-F2-MCw" secondAttribute="trailing" constant="5" id="3lG-iQ-H5n"/>
                                                                <constraint firstItem="mUT-pn-Nnh" firstAttribute="leading" secondItem="Cz8-cf-bVz" secondAttribute="leading" constant="5" id="QR3-7s-Ms0"/>
                                                                <constraint firstItem="NWt-F2-MCw" firstAttribute="top" secondItem="mUT-pn-Nnh" secondAttribute="bottom" constant="5" id="WiQ-6c-R5I"/>
                                                                <constraint firstItem="ycM-Ue-03x" firstAttribute="top" secondItem="Cz8-cf-bVz" secondAttribute="top" constant="5" id="nEe-t3-t1H"/>
                                                                <constraint firstAttribute="trailing" secondItem="mUT-pn-Nnh" secondAttribute="trailing" constant="5" id="pc2-hD-zD0"/>
                                                                <constraint firstItem="mUT-pn-Nnh" firstAttribute="top" secondItem="ycM-Ue-03x" secondAttribute="bottom" constant="5" id="sIz-ZT-DPn"/>
                                                                <constraint firstAttribute="trailing" secondItem="ycM-Ue-03x" secondAttribute="trailing" constant="5" id="v8w-KM-E9C"/>
                                                                <constraint firstItem="NWt-F2-MCw" firstAttribute="leading" secondItem="Cz8-cf-bVz" secondAttribute="leading" constant="5" id="x4b-RI-KLD"/>
                                                                <constraint firstItem="ycM-Ue-03x" firstAttribute="leading" secondItem="Cz8-cf-bVz" secondAttribute="leading" constant="5" id="ypa-9J-457"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="flightNum" destination="mUT-pn-Nnh" id="M5s-6E-YpR"/>
                                                            <outlet property="rocketLncDt" destination="NWt-F2-MCw" id="w5N-ye-jrc"/>
                                                            <outlet property="rocketName" destination="ycM-Ue-03x" id="u1p-Oa-DJx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="u0g-DH-bRB" id="V0x-SC-UX4"/>
                                                    <outlet property="delegate" destination="u0g-DH-bRB" id="aCQ-4a-Nqa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.29739238410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yGl-Oe-oCM" secondAttribute="bottom" id="0rd-Pp-d1z"/>
                                            <constraint firstAttribute="height" constant="1000" id="4oC-Yg-0E2"/>
                                            <constraint firstItem="Lcj-Ju-aZo" firstAttribute="bottom" secondItem="z49-HE-oFn" secondAttribute="bottom" constant="-5" id="7rx-Hz-7rV"/>
                                            <constraint firstItem="z49-HE-oFn" firstAttribute="top" secondItem="cIo-LC-2Ts" secondAttribute="top" id="K4k-CG-vdb"/>
                                            <constraint firstAttribute="trailing" secondItem="yGl-Oe-oCM" secondAttribute="trailing" id="Ndk-Io-oVK"/>
                                            <constraint firstAttribute="trailing" secondItem="Lcj-Ju-aZo" secondAttribute="trailing" constant="20" id="Vb0-cR-ddS"/>
                                            <constraint firstItem="z49-HE-oFn" firstAttribute="leading" secondItem="cIo-LC-2Ts" secondAttribute="leading" id="Xvx-49-QNy"/>
                                            <constraint firstAttribute="trailing" secondItem="z49-HE-oFn" secondAttribute="trailing" id="g1y-KH-5A7"/>
                                            <constraint firstItem="yGl-Oe-oCM" firstAttribute="top" secondItem="z49-HE-oFn" secondAttribute="bottom" constant="20" id="gkO-pz-ZMr"/>
                                            <constraint firstItem="Lcj-Ju-aZo" firstAttribute="leading" secondItem="cIo-LC-2Ts" secondAttribute="leading" constant="20" id="pmP-5n-q68"/>
                                            <constraint firstItem="yGl-Oe-oCM" firstAttribute="leading" secondItem="cIo-LC-2Ts" secondAttribute="leading" id="qQO-qx-ckc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cIo-LC-2Ts" firstAttribute="top" secondItem="I7B-ce-3TW" secondAttribute="top" id="3SD-k2-EZO"/>
                                    <constraint firstAttribute="trailing" secondItem="cIo-LC-2Ts" secondAttribute="trailing" id="9Fy-yB-NjL"/>
                                    <constraint firstAttribute="bottom" secondItem="cIo-LC-2Ts" secondAttribute="bottom" id="R3n-eS-vWD"/>
                                    <constraint firstItem="cIo-LC-2Ts" firstAttribute="leading" secondItem="I7B-ce-3TW" secondAttribute="leading" id="i4Q-NW-MUy"/>
                                    <constraint firstItem="cIo-LC-2Ts" firstAttribute="centerX" secondItem="I7B-ce-3TW" secondAttribute="centerX" id="q2x-iJ-6RT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HnU-mr-LjU"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.29739238410000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7B-ce-3TW" firstAttribute="top" secondItem="SPB-T7-CLs" secondAttribute="top" id="Dgf-xG-TCp"/>
                            <constraint firstItem="HnU-mr-LjU" firstAttribute="trailing" secondItem="I7B-ce-3TW" secondAttribute="trailing" id="Sa0-IZ-Flp"/>
                            <constraint firstItem="I7B-ce-3TW" firstAttribute="leading" secondItem="HnU-mr-LjU" secondAttribute="leading" id="Y1q-YH-xsb"/>
                            <constraint firstItem="HnU-mr-LjU" firstAttribute="bottom" secondItem="I7B-ce-3TW" secondAttribute="bottom" id="qMI-A3-y9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upn-mg-JZ8"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="colVw" destination="z49-HE-oFn" id="UQ8-Kl-P0E"/>
                        <outlet property="pageView" destination="Lcj-Ju-aZo" id="yJM-bO-qX3"/>
                        <outlet property="tableRef" destination="yGl-Oe-oCM" id="cXo-MY-Mh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z16-0W-RYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="2110.7142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
